<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registro - Gerenciamento de Frutas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="email"], input[type="password"], select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #5058e2;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        #admin-code-div {
            display: none;
        }
    </style>
    <script>
        function toggleAdminCode() {
            var perfilSelect = document.getElementById('perfil');
            var adminCodeDiv = document.getElementById('admin-code-div');
            adminCodeDiv.style.display = perfilSelect.value === 'ADM' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <form action="/register" method="post">
        <h2>Registro</h2>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div>
            <label for="perfil">Perfil:</label>
            <select id="perfil" name="perfil" required onchange="toggleAdminCode()">
                <option value="CLIENTE">Cliente</option>
                <option value="ADM">Administrador</option>
            </select>
        </div>
        <div id="admin-code-div">
            <label for="admin-code">Código de Administração:</label>
            <input type="text" id="admin-code" name="admin-code">
        </div>
        <div class="error">
            {% if error %}
                {{ error }}
            {% endif %}
        </div>
        <button type="submit">Registrar</button>
    </form>
    <p>Já tem uma conta? <a href="/login">Entrar</a></p>

</body>
</html>
